<view class="bottomNavBar">

  <view class="ll-tabbar">
    <view
      wx:for="{{tabs}}"
      wx:key="name"
      class="ll-tabbar-item {{activeName === item.name ? 'is-active' : ''}}"
      hover-class="hover-dim"
      hover-stay-time="80"
      bindtap="onTapTab"
      data-name="{{item.name}}"
    >
      <view class="van-icon van-icon-{{item.icon}} ll-tabbar-icon"></view>
      <text class="ll-tabbar-label">{{item.label}}</text>
    </view>
  </view>
  <view class="ll-tabbar-placeholder" />

  <view wx:if="{{edgeVisible && !show}}" class="tabbar-edge" />

  <van-action-sheet round show="{{show}}" actions="{{actions}}" bind:close="onClose" bind:select="onSelect" />

  <privacy-dialog />
</view>
